CalculatorAPP/MainWindow.xaml

<Window x:Class="CalculatorAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultSection" Grid.ColumnSpan="4" Grid.Row="0" Content="0" HorizontalContentAlignment="Right" FontSize="100" VerticalAlignment="Bottom" Foreground="White"/>
        
        <!--Operation1-->
        
        <Button x:Name="AllClear" Click="AllClear_Click" Content="AC" Grid.Column="0" Grid.Row="1" Style="{StaticResource operations1}"/>
        <Button x:Name="PositiveNegative" Click="OpnBtn_Click" Content="+/-" Grid.Column="1" Grid.Row="1" Style="{StaticResource operations1}"/>
        <Button x:Name="Percentage" Click="OpnBtn_Click" Content="%" Grid.Column="2" Grid.Row="1" Style="{StaticResource operations1}"/>

        <!--Operation2-->

        <Button x:Name="Divide" Content="/" Click="OpnBtn_Click" Grid.Column="3" Grid.Row="1" Style="{StaticResource operations2}"/>
        <Button x:Name="Multiply" Content="X" Click="OpnBtn_Click" Grid.Column="3" Grid.Row="2" Style="{StaticResource operations2}"/>
        <Button x:Name="Subtraction" Content="-" Click="OpnBtn_Click" Grid.Column="3" Grid.Row="3" Style="{StaticResource operations2}"/>
        <Button x:Name="Adddition" Content="+" Click="OpnBtn_Click" Grid.Column="3" Grid.Row="4" Style="{StaticResource operations2}"/>
        <Button x:Name="Equals" Content="=" Click="Equals_Click" Grid.Column="3" Grid.Row="5" Style="{StaticResource operations2}"/>

        <!--Number Pad-->
        <Button x:Name="Number9" Click="NumBtn_Click" Content="9" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="Number8" Click="NumBtn_Click" Content="8" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="Number7" Click="NumBtn_Click" Content="7" Grid.Column="2" Grid.Row="2"/>

        <Button x:Name="Number6" Click="NumBtn_Click" Content="6" Grid.Column="0" Grid.Row="3"/>
        <Button x:Name="Number5" Click="NumBtn_Click" Content="5" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="Number4" Click="NumBtn_Click" Content="4" Grid.Column="2" Grid.Row="3"/>

        <Button x:Name="Number3" Click="NumBtn_Click" Content="3" Grid.Column="0" Grid.Row="4"/>
        <Button x:Name="Number2" Click="NumBtn_Click" Content="2" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="Number1" Click="NumBtn_Click" Content="1" Grid.Column="2" Grid.Row="4"/>

        <Button x:Name="Number0" Click="NumBtn_Click" Content="0" Grid.ColumnSpan="2" Grid.Row="5"/>
        <Button x:Name="Numberdot" Click="NumBtn_Click" Content="." Grid.Column="2" Grid.Row="5"/>
       


    </Grid>
</Window>
